<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".d2").hide();
            $(".d3").hide();
            $("p").dblclick(function () {
                $(".d2").show(2000);
                $(".d3").show(2000);

            });
        });
        $(document).ready(function () {
            $(".a2").hide();
            $(".a3").hide();
            $("p").click(function () {
                $(".a2").show(2000);
                $(".a3").show(2000);

            });
           
    });
    </script>
    <style>
        .d2 {
            height: 100px;
            width: 150px;
            background: #F8B195;
            border: 3px solid black;
            margin-top: 40px;
            margin-left: 40px;
            text-align: center;
            padding-top: 50px;
            position: absolute;
            z-index: 1
        }

        .d3 {
            height: 250px;
            width: 250px;
            background-color: #C06CB4;
            border: 3px solid #355C7D;
            position: relative;
            float: left;

        }


        .a2 {
            height: 100px;
            width: 150px;
            background: #F67280;
            border: 3px solid black;
            margin-top: 40px;
            margin-left: 800px;
            text-align: center;
            padding-top: 50px;
            position: absolute;
            z-index: 1
        }

        .a3 {
            height: 250px;
            width: 250px;
            background-color: #eeace4;
            border: 3px solid #355C7D;
            margin-top: 40px;
            margin-left: 800px;
            position: absolute;
            float: left;

        }
            
    </style>
</head>

<body>
    <div id="d1" style="position: absolute; float: left; ">
        <p style="border:3px solid black; cursor: pointer; padding: 3px; background-color: rgb(116, 177, 247);">First single click and after doubble click..</p>
        <div class="d2">
            Hello How are you
        </div>
        <div class="d3" ></div>
    </div>

  
    <br><br>
    <br><br>



    <div id="a1" absolute style="position: absolute; float: left; ">
       
        <div class="a2">
            Hello, How are you...!
        </div>
        <div class="a3" ></div>
    </div>



</body>

</html>