<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("div").hide();
    $("#b2").attr("disabled",true)
  $("#b1").click(function(){
    $("#div1").fadeIn(1000);
    $("#div2").fadeIn(2000);
    $("#div3").fadeIn(3000);
    $("#b2").attr("disabled",false);
    $(this).attr("disabled",true);
    });


  $("#b2").click(function(){
    $("#div1").fadeOut(3000);
    $("#div2").fadeOut(2000);
    $("#div3").fadeOut(1000);
    $("#b1").attr("disabled",false);
    $("#b2").attr("disabled",true);
  });
 
  $("#t1").click(function(){
    $("#div1").fadeToggle(1000);
    $("#div2").fadeToggle(2000);
    $("#div3").fadeToggle(3000);

   
});

});
</script>
</head>
<body>

<button id="b1">FadeIn</button>
<button id="b2"> FadeOut</button>
<button id="t1">FadeIn/FadeOut</button>
<br><br>
<div id="div1" style="width:80px;height:80px;background-color:#F67280; border: 2px solid black ; "></div><br>
<div id="div2" style="width:80px;height:80px;background-color:#355C7D;border: 2px solid black ;"></div><br>
<div id="div3" style="width:80px;height:80px;background-color: #F8B195;border: 2px solid black ;"></div>

    </body>
</html>
