<html>
<head>
    <title>jquery mouse event</title>
    <style>
        
.d1 {
  width: 100px;
  height: 100px;
  position: absolute;
  background-color:  #F67280;
 
}

.d2{
  width: 100px;
  height: 100px;
  position: absolute;
  background-color:  #F67280;
 
}


</style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script>
         $(document).ready(function(){
         $("body").click(function(){
            $(this).css("background-color","blue")
        })
        $(".d2").click (function(){
            
            $(".d2").show(1000);
            $(".d2").append( "<br>"+"<div>")
        })

         });
     </script>  
</head>
<body>
    <p>
        click anywhere to change background color
      </p>
    <section>
        <div id="d1" >
            
            
            </div>
            <div id="d2">
            
            
            </div>
    </section>
   
    
</body>
</html>
