<!DOCTYPE html>
<html>
<head>
    <style type="text/css" >
        #d1{background-color: aquamarine;height: 250px;width: 250px;}
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("div").hide(2000);
    $("#hide").attr("disabled",true);
    $("#show").attr("disabled",false);
     
    
});
  $("#show").click(function(){
    $("div").show(2000);
    $("#hide").attr ("disabled",false);
    $("#show").attr("disable",true); 
  });
});
</script>
</head>
<body>
<div id="d1">

</div>

<button id="hide">Hide</button>
<button id="show">Show</button>

</body>
</html>
